# sonarspring

./: README.md  pom.xml
src/main/java/com/idas/app/: ElastoGo.java  HistogramEq.java  ImageAdjaster.java  ImagePanel.java  Main.java  QuantizedImage.java  VideoImage.java
src/main/java/com/idas/app/javasurf/src/main/java/org/javasurf/base/: FastHessian.java  GAUSSconvolution.java  HAARConvolution.java  IDescriptor.java  IDetector.java  IGAUSSconvolution.java  IHAARconvolution.java  IIntegralImage.java  ISURFfactory.java  IntegralImage.java  InterestPoint.java  SURF.java  SURFdescriptor.java
src/main/java/com/idas/app/tensorflow/: CarData.java  CarFinding.java
src/main/java/com/uzielasto/app/: AppletMaker.java  ElastoGo.java  HistogramEq.java  ImageAdjaster.java  ImagePanel.java  Main.java  QuantizedImage.java  VideoImage.java
src/main/java/com/uzielasto/app/javasurf/src/main/java/org/javasurf/base/: FastHessian.java  GAUSSconvolution.java  HAARConvolution.java  IDescriptor.java  IDetector.java  IGAUSSconvolution.java  IHAARconvolution.java  IIntegralImage.java  ISURFfactory.java  IntegralImage.java  InterestPoint.java  SURF.java  SURFdescriptor.java
src/main/java/com/uzielasto/app/prot/: AppLauncher.java  DeviceInfo.java  DisplayVideos.java  Filer.java  GetDeviceList.java  JBackgroundPanel.java  RectangleDraw.java  ScreenRecordingExample.java  VideoCapture.java  VideoPlayer.java
src/main/java/com/uzielasto/app/scala/: ImageSetter.scala  Quantizer.scala  TakeImage.scala
src/main/java/com/uzielasto/app/tensorflow/: CarData.java  CarFinding.java  LabelImage.java
src/main/scala/: Quantizer.scala
src/test/java/com/mycompany/app/: AppTest.java
